# ProductNegotiations

./: ProductNegotiations.sln
ProductNegotiations/: ProductNegotiations.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductNegotiations.Database.Library/: NegotiationDbContext.cs  ProductNegotiations.Database.Library.csproj
ProductNegotiations.Database.Library/Models/: NegotiationDbModel.cs  ProductDbModel.cs
ProductNegotiations.Database.Library/Services/: INegotiationDBService.cs  IProductDBService.cs  NegotiationDBService.cs  ProductDBService.cs
ProductNegotiations.Library/: Class1.cs  ProductNegotiations.Library.csproj
ProductNegotiations.Library/Helpers/: PagedList.cs  PagingModel.cs
ProductNegotiations.Library/Models/: NegotiationModel.cs  ProductModel.cs
ProductNegotiations.Library/Services/: INegotiaitionService.cs  IProductService.cs  NegotiaitionService.cs  ProductService.cs
ProductNegotiations.Library/ValidityChecks/: AttemptSpecification.cs  CheckValues.cs  ISpecification.cs  NegotiationValidityCheck.cs  PriceSpecification.cs
ProductNegotiations.Tests/: ProductNegotiations.Tests.csproj  UnitTest1.cs
ProductNegotiations/Controllers/: NegotiationsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProductNegotiations/Models/: NegotiationClientCreateModel.cs  NegotiationClientModel.cs  ProductClientModel.cs
ProductNegotiations/Properties/: launchSettings.json
ProductNegotiations/Validators/: NegotiationClientValidator.cs  ProductValidation.cs
